# java14-examples

./: .gitignore  LICENSE  NOTICE  README.md  nbactions.xml  pom.xml
src/main/java/com/dariawan/jdk11/: FibonacciEvent.java  JEP328JFR.java
src/main/java/com/dariawan/jdk14/: BeforeJDK14Sample1.java  BeforeJDK14Sample2.java  JEP305.java  JEP305Example1.java  JEP305Example2.java  JEP343Main.java  JEP349JFR.java  JEP358NullPointerExample.java  JEP358NullPointerExample01.java  JEP358NullPointerExample02.java  JEP358NullPointerExample03.java  JEP359ProductExample.java  JEP359RecordReflection.java  JEP359Records.java  JEP363.java  JEP366.java  JEP368TextBlocks.java  JEP370OffHeap.java
src/main/java/com/dariawan/jdk14/dto/: Address.java  Customer.java  Department.java  Employee.java  Robot.java  RobotLawnMower.java  RobotVacuumCleaner.java  RobotVendingMachine.java
src/main/java/com/dariawan/jdk14/records/: Department.java  Employee.java  Product.java
